;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(woman-topic-history input-method-history minibuffer-history evil-ex-history org-table-formula-history shell-command-history extended-command-history org-read-date-history org-tags-history buffer-name-history file-name-history))
(setq minibuffer-history '("ef-trio-light" "ef-tritanopia-light" "ef-melissa-light" "ef-rosa" "ef-dark" "ef-night" "modus-vivendi" "modus-operandi" "modus-vivendi" "modus-operandi-tritanopia" "modus-operandi-tinted" "modus-operandi-deuteranopia" "misterioso" "ef-kassio" "ef-melissa-light" "ef-duo-light" "yes" "julia-mode" "lua-mode"))
(setq evil-ex-history '(#("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("bd" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("bd" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("bd" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("package-install" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15)) #("w" 0 1 (ex-index 1))))
(setq org-table-formula-history '("vmean(@2$1..$2)"))
(setq shell-command-history '("/bin/fish"))
(setq extended-command-history '("load-theme" "package-install" "load-theme" "package-install" "term"))
(setq org-read-date-history '("   "))
(setq org-tags-history '("jejeje" ":cinema:literature" "cinema"))
(setq buffer-name-history '("init.el" "memoria-electronica-p1.org" "init.el" "memoria-electronica-p1.org" "memoria.org" "memoria-electronica-p1.org" "memoria.org" "*Messages*" "init.el" "modus-rc.el" "init.el" "org-colored-text.el" "org-colored-text.el<packages>" "org-colored-text.org" "practica-flujos.org" "org-learning.org" "*terminal*" "memoria-electronica-p1.org"))
(setq file-name-history '("~/.config/hypr/maps.conf" "~/.emacs.d/org-config.el" "~/Documents/ingenieria-sonido-imagen/electronica-audiovisual/practica2/memoria.org" "~/Documents/ingenieria-sonido-imagen/electronica-audiovisual/practica1/memoria-electronica-p1.org" "~/.emacs.d/init.el" "~/" "~/.emacs.d/init.el" "~/.emacs.d/after/modus-rc.el" "~/.emacs.d/init.el" "~/Documents/ingenieria-sonido-imagen/electronica-audiovisual/practica1/memoria-electronica-p1.org" "~/Documents/ingenieria-sonido-imagen/electronica-audiovisual/practica2/memoria.org" "~/.emacs.d/init.el" "~/.emacs.d/after/modus-rc.el" "~/.emacs.d/init.el" "~/Documents/ingenieria-sonido-imagen/SEDA/practica-flujos.org" "~/.emacs.d/init.el" "~/.emacs.d/packages/org-colored-text.el" "~/.emacs.d/org-config.el" "~/.emacs.d/init.el" "~/packages/org-colored-text.el" "~/.emacs.d/org-colored-text.el" "~/packages/org-colored-text.el" "~/packages/org-colored-text.org" "~/.emacs.d/org-colored-text.el" "~/.emacs.d/org-config.el" "~/.emacs.d/init.el" "~/Documents/ingenieria-sonido-imagen/electronica-audiovisual/practica1/memoria-electronica-p1.org" "~/Documents/ingenieria-sonido-imagen/SEDA/practica-flujos.org" "~/.emacs.d/init.el" "~/.local/matlab/bin/matlab" "~/Documents/org-learning.org" "~/.emacs.d/init.el" "~/Documents/ingenieria-sonido-imagen/cuestionario-maria.org" "~/.emacs.d/init.el" "~/Documents/org-learning.org" "~/Documents/ingenieria-sonido-imagen/electronica-audiovisual/practica1/memoria-electronica-p1.org" "~/.emacs.d/init.el"))
(setq evil-jumps-history '((4217 #1="/home/tao/Documents/ingenieria-sonido-imagen/electronica-audiovisual/practica1/memoria-electronica-p1.org") (3394 #1#) (3618 #3="/home/tao/.emacs.d/init.el") (3444 #1#) (1 #2="/home/tao/Documents/ingenieria-sonido-imagen/electronica-audiovisual/practica2/memoria.org") (3676 #1#) (1 #2#) (12565 #1#) (68 #1#) (84 #3#) (1 "/home/tao/.emacs.d/init.el") (84 "/home/tao/.emacs.d/init.el") (84 "/home/tao/.emacs.d/init.el") (1 "/home/tao/.emacs.d/init.el") (1239 #4="/home/tao/.emacs.d/init.el") (3376 #4#) (1108 "/home/tao/Documents/ingenieria-sonido-imagen/electronica-audiovisual/practica2/memoria.org") (1 "/home/tao/Documents/ingenieria-sonido-imagen/electronica-audiovisual/practica1/memoria-electronica-p1.org") (84 #4#) (136 "/home/tao/.emacs.d/init.el") (142 "/home/tao/.emacs.d/after/modus-rc.el") (636 #5="/home/tao/.emacs.d/after/modus-rc.el") (175 #5#) (3186 #6="/home/tao/.emacs.d/init.el") (3174 #6#) (1 #5#) (506 #5#) (509 #5#) (1685 #6#) (586 #6#) (1239 #6#) (527 #6#) (1792 #7="/home/tao/.emacs.d/init.el") (254 #7#) (2806 "/home/tao/.emacs.d/init.el") (2399 "/home/tao/Documents/ingenieria-sonido-imagen/SEDA/practica-flujos.org") (1161 #8="/home/tao/.emacs.d/init.el") (84 #8#) (85 "/home/tao/.emacs.d/packages/org-colored-text.el") (66 "/home/tao/.emacs.d/org-config.el") (1 "/home/tao/.emacs.d/init.el") (1069 #9="/home/tao/.emacs.d/init.el") (1020 #9#) (205 #9#) (454 "/home/tao/.emacs.d/org-config.el") (1 "/home/tao/.emacs.d/init.el") (1646 #10="/home/tao/Documents/ingenieria-sonido-imagen/SEDA/practica-flujos.org") (1245 #10#) (1 "/home/tao/Documents/ingenieria-sonido-imagen/electronica-audiovisual/practica1/memoria-electronica-p1.org") (1 #10#) (2497 "/home/tao/.emacs.d/init.el") (1 "/home/tao/Documents/org-learning.org")))
